Window/Window1.xaml

<Window x:Class="WpfApp1.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800" Background="CornflowerBlue" Closing="Window_Closing" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBox Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="6"/>
        <TextBox Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="6"/>
        <TextBox Grid.Row="6" Grid.Column="2" Grid.ColumnSpan="6"/>
        <TextBox Grid.Row="8" Grid.Column="2" Grid.ColumnSpan="6"/>
        <TextBlock Grid.Row="0" Grid.Column="3" Text="Регистрация" VerticalAlignment="Bottom" Grid.ColumnSpan="4" TextAlignment="Center"/>
        <Image Source="C:\Users\student\Desktop\WpfApp1\Images\men.png" Grid.Column="1" Grid.Row="4"/>
        <Image Source="C:\Users\student\Desktop\WpfApp1\Images\zamok.png" Grid.Column="1" Grid.Row="6"/>
        <Image Source="C:\Users\student\Desktop\WpfApp1\Images\povtor.png" Grid.Column="1" Grid.Row="8"/>
        <Image Source="C:\Users\student\Desktop\WpfApp1\Images\mail.png" Grid.Column="1" Grid.Row="2"/>
        <Button Content="Зарегаться" x:Name="reg" Grid.Column="4" Grid.Row="10" Grid.ColumnSpan="2" Background="Azure" Click="reg_Click"/>
        <Button x:Name="vozvr" Click="vozvr_Click" />
    </Grid>
</Window>
